# DropFloatingText

./: README.md  pom.xml
src/: pom.xml
src/main/: pom.xml
src/main/java/me/droptext/: DropFloatingText.java
src/main/resources/: config.yml
